:: StoryTitle
ExampleStory


:: StoryData
{
  "ifid": "F9BE3C36-EE79-4476-9607-0518AB61A27C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: 2 to Backdoor {"position":"1725,225","size":"100,100"}
''(text-colour:red)[Kal ]''seems a little ''calmer'' as you both head for the back door.
(set: $kalanxiety = $kalanxiety - 1)
The door is protected with a heavy padlock but you make quick work of it.

As the door swings open you turn to wink at your partner.

Kal is still tense but your showboating does cause him to roll his eyes at you.

You step inside, without a sound and notice the foremans office nearby.

(if: $kalanxiety >= 4)[ Kal follows you but  //''stumbles''// over a toolbox left near the door.

(text-colour:orange)[Someone will have heard that.]
(set: $kalanxiety = $kalanxiety + 2)
(set: $someoneheardthat to true)
[[Rush to find the foreman's office|Obstacle 2]]]
(if: $kalanxiety <= 3)[Kal follows you, quietly.

[[Head to find the foreman's office|Obstacle 2]]]




:: Arrival {"position":"1350,425","size":"100,100"}
You arrive to a vantage point near the newly built warehouse you were sent to.

Scanning it, you can tell parts of it are still under construction, though it does seem operational.

You and Kal spend some time deciding on two possible '' entrances'' that look relatively unguarded, one through a dark window, and another through the backdoor.

However you sense your window of opportunity getting smaller as the night goes on.

//What do you do?//

[[ Scout further on the ground level. |Scouted]]
[[ Approach one of the  ''entrances'' |Obstacle 1]]


:: Escape {"position":"3350,150","size":"100,100"}
You turn and rush for the exit, leaving the gravely wounded shapeshifter on the ground of the factory floor.

You manage to slip away and lose any attention you may have had.

The evening's smoggy air fills your lungs as you run, your heart beating.

(if: $foundblueprints is true)[Checking your bag, you see the blueprints safely tucked away.]
(if: $foundblueprints is false)[Your heart drops, as you realize you didn't get what you came for.]

''You left your oldest friend behind to die''

Was that the right decision?

What happens now?


''The End.''


[[Play again|Intro]]


:: Help Kal {"position":"2775,175","size":"100,100"}
You rush out of the room to help your partner.

You unhook your curved sword from your belt and attack the large man looming over (text-colour:red)[''Kal''], who's crumpled on the ground bleeding.

The man leaves as the combination of you and (text-colour:red)[''Kal''] putting up a fight has left him wounded. 

The man backs up into the shadow yelling over his shoulder for backup.

It's then that you turn to look at (text-colour:red)[''Kal''], and realise your partner in crime is not who you thought he was.

A grey-skinned pupilless //''shapeshifter''// stares back at you, horrified.

More booming voices and footsteps echo through the halls as people start to rush in, determined to detain you. 
(set: $seenshapeshifter to true)

//What do you do?//

[[Save "Kal?"]]
[[Escape]]


:: Insight 1 {"position":"1150,225","size":"100,100"}
(text-colour:red)[''Kal:'' "I just think we should take a different approach, maybe ''stick together''. This isn't like anything we've ever done before"]

(text-colour:blue)[''You: ''"Alright, I hear ya, Let's decide when we get there."]
(set: $kalanxiety = $kalanxiety - 2)
(text-colour:blue)[[[ "The factory is just around the corner, let's go."|Arrival]] ]
(set: $sticktogether to true)


:: Insight 2 {"position":"1125,425","size":"100,100"}
(text-colour:red)[''Kal:'' "I've got an awful feeling about this Wyn."]

(text-colour:blue)[''You: ''"Listen we will be in and out, nobody will know we were even there."]

(text-colour:red)[''Kal:'' "... Fine, I'm just feeling ''shakier'' than usual"]
(set: $kalanxiety = $kalanxiety - 1)
(text-colour:blue)[[[  "The factory is just around the corner, let's go."|Arrival]] ]
(set: $kalisshaky to true)


:: Insight 3 {"position":"1125,675","size":"100,100"}
(text-colour:red)[''Kal:'' "C'mon Wyn, we're ''expendable'', and the Guild knows that."]

(text-colour:blue)[''You: ''"Well then we just gotta'' show'' them we aren't"]
(set: $showthem to true)

(text-colour:red)[''Kal:'' "Okay... Sure, but how would we even do that?"]

(text-colour:blue)[[[Dodge the question "The factory is just around the corner, let's go."|Arrival]] ]

(text-colour:blue)[(link-reveal-goto:"Reassure him \"This is our chance, whatever these blueprints are, they're important to them, ''really important'', let's go.\"","Arrival") [(set: $kalanxiety = $kalanxiety - 1)]]


:: Intro {"position":"650,425","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[(text-size: 2)[''A Reaper's Secret'']]

The air of the city is thick with oily rain and the smell of iron. 

(text-colour:blue)[''You''] and (text-colour:red)[''Kal''] have been sent on a special assignment in a foreign country by your theives guild the ''Dusk Reapers''.

You are (text-colour:blue)[''Wyn''] a quick witted criminal who was orphaned by ''shapeshifters'',  joining the guild to try and build a life for yourself.

(text-colour:red)[''Kal''] is a charming rogue, and your partner in crime since you were young. He was also orphaned, though he never told you what happened. He lived on the street before you met him, and was later brought into the guild by you.


Having only been told what was deemed necessary by your superiors, you don't know all the details about the mission.

From what you do know, your mission seems simple; find the set of blueprints marked with the symbol of a (text-colour:yellow)[''Sun''], and get out.


(text-colour:red)[''Kal''] has been anxious for the entire journey here. usually you are able to talk him down from his anxiety, however recently he's been distant, though he won't say why. 

[[ Continue into the streets |Start Interaction]]
(set: $foundblueprints to false)
(set: $showthem to false)
(set: $sticktogether to false)
(set: $kalanxiety to 5)
(set: $someoneheardthat to false)
(set: $kaldistracts to false)
(set: $bypass to false)
(set: $wyndistracts to false)
(set: $lockwasrushed to false)
(set: $scoutedmore to false)


:: Kal Window {"position":"1725,375","size":"100,100"}
''(text-colour:red)[Kal]'' reluctantly heads to the boarded up window you point out to him.
(if: $sticktogether is true)[(set: $kalanxiety = $kalanxiety +2)]
(if: $sticktogether is false)[(set: $kalanxiety = $kalanxiety +1)]

You focus your attention on the heavy lock hanging from the door. 

It's definitely well made, but you've broken into more complex places before.

The door swings open as you stow your lockpick away.

(if: $kalanxiety >= 4)[You hear the clatter of wooden boards hitting the ground as ''(text-colour:red)[Kal]'' climbs through the window, panicking.

(text-colour:orange)[Someone will definitely have heard that.]
(set: $someoneheardthat to true)

[[Rush to find the foreman's office|Obstacle 2]]]

(if: $kalanxiety <= 3)[Heading inside you see rays of evening light hit the floor from across the room as ''(text-colour:red)[Kal]'' climbs through the window quietly.

[[Head to find the foreman's office|Obstacle 2]]]




:: Kal distracts {"position":"2225,450","size":"100,100"}
(text-colour:red)[''Kal''] runs to distract, and you turn to focus on the task before you.
(if: $sticktogether is true)[(set: $kalanxiety = $kalanxiety +2)]
(if: $sticktogether is false)[(set: $kalanxiety = $kalanxiety +1)]
(set: $kaldistracts to true)

You manage to pick the lock, and open the door to a dimly lit messy office. 

[[Rush into the office and search for the blueprints|Obstacle 3]]


:: Keep searching {"position":"2775,50","size":"100,100"}
Turning your attention back to your search, you turn the room over and find what you were looking for.

A highly detailed and complicated set of blueprints with the symbol of a (text-colour:yellow)[''Sun''], was deeply buried under countless documents in the bottom drawer of the desk.
(set: $foundblueprints to true)

Just as you finish rolling them up, you hear the sound of a fight in the other room.

Sprinting out to help you see a large muscular man turning and walking into the shadows yelling for someone else. 

You look down to see (text-colour:red)[''Kal''] crumpled in a pool of blood, as he turns to look up at you.

It is in that moment you realise your partner in crime is not who you thought he was, as a grey-skinned pupilless //''shapeshifter''// stares at you, horrified.

More booming voices and footsteps echo through the factory as people start to rush in, determined to detain you. 
(set: $seenshapeshifter to true)

//What do you do?//

[[Save "Kal?"]]
[[Escape]]


:: Legendary Ending {"position":"3225,825","size":"100,100"}
The both of you safely escape, leaving the guards oblivious to your heist.

(text-colour:blue)[''You: ''"Haha! I told you this was gonna be ''easy''!"]

Kal takes a second to respond, smiling despite his anxiety.

(text-colour:red)[''Kal:'' "Fine, fine, you were right."]

(text-colour:blue)[''You: ''"Aren't I always?"]

You match his smile and a moment passes.

(text-colour:red)[''Kal:'' "I'm glad I have you by my side."]

You turn watch as most of the intensity and stress leave Kal's expression.

You can't help but feel there's something more bothering him, but he seems happy, and you don't want to ruin that.

(text-colour:blue)[''You: ''"You're not so bad yourself Kal."]

A feeling of pride washes over you, as you inhale the disgusting air of the city, and disappear together into the night.


''The End.''


[[Play again|Intro]]



:: Listen {"position":"2775,300","size":"100,100"}
The conversation seems to be heating up before you hear the drawing of weapons and footsteps rushing away hurriedly.

You sprint out to find a bloodied (text-colour:red)[''Kal''] laying on the floor.

Only as he turns to you, an unfamiliar face stares back.

It is in that moment you realise your partner in crime is not who you thought he was, as a grey-skinned pupilless //''shapeshifter''// stares back at you, horrified.

More booming voices and footsteps echo through the halls as people start to rush in, determined to detain you. 
(set: $seenshapeshifter to true)
//What do you do?//

[[Save "Kal?"]]
[[Escape]]


:: Obstacle 1 {"position":"1525,425","size":"100,100"}
Settling on a simple plan, you and (text-colour:red)[''Kal''] start setting up to enter the building.

(text-colour:blue)[''You: ''"All we gotta do is get inside, by whatever means possible, find the foreman's office, get the blueprints, and get out."]

(text-colour:red)[''Kal:'' "Mhm."] 

(if: $kalisshaky is true)[From your conversation earlier, you know (text-colour:red)[''Kal''] is feeling shaky, sending him to pick a lock might not be wise]
(if: $sticktogether is true)[From your conversation earlier, you know (text-colour:red)[''Kal''] doesn't want to split up]

//Which  '' entrance'' do you use?//

[[ Both of you go in the backdoor, with you picking the lock. |2 to Backdoor]]
[[ Send Kal to the window, and try the backdoor alone. |Kal Window]]
[[ Send Kal to the backdoor to pick the lock, and go through the window yourself. |Wyndow]]
(if: $scoutedmore is true)[[[ Enter through the unfinished wall |Wall Entrance]]]


:: Obstacle 2 {"position":"1975,425","size":"100,100"}
(if: $scoutedmore is true)[you quickly find the foremans office and begin to pick at the lock on the door.]
(if: $scoutedmore is false)[it takes you a minute or two, but you find the foremans office and begin to pick at the lock on the door.]

(if: $someoneheardthat is true)[You both freeze as you hear heavy'' footsteps'' echoing from further into the large open room.

//What do you do?//

[[Rush the lock and try to pick it before you are seen|Rush the Lock]]
[[Send Kal to go distract|Kal distracts]]
[[Let Kal pick the lock while you go distract|Wyn distracts]]]
(if: $someoneheardthat is false)[(set: $bypassed to true)With a stroke of luck, you manage to deal with the lock faster than you expected.

The door swings open, revealling a dimly lit messy office. 

[[Continue |Obstacle 3]]] 



:: Obstacle 3 {"position":"2525,450","size":"100,100"}
(if: $kaldistracts is true)[You search through drawers and cabinets, but don't see any sign of a Sun symbol yet.

You also notice that everything is written in a language you can't understand.

The sound of the conversation between (text-colour:red)[''Kal ''] and someone else is escalating aggressively.

//What do you do?//

[[Keep searching, it's gotta be here somewhere|Keep searching]]
[[Go help Kal|Help Kal]]
[[Stop and listen to the conversation|Listen]]]
(if: $bypassed is true and $someoneheardthat is false)[You both search through the drawers and cabinets and eventually find what you were looking for.

(set: $foundblueprints to true)
Extremely complicated and well kept blueprints with the symbol of a (text-colour:yellow)[''Sun''], are rolled up and put into your bag. 

The both of you carefully leave the office, and make for the exit that you came in through.

[[Leave the factory, you got what you came for. |Safe Run]]
(if: $showthem is true)[[[You've proven yourself to the Guild, treat yourself and see what else you can steal|Steal More]]]]
(if: $bypassed is true and $someoneheardthat is true)[You both search through the drawers and cabinets and eventually find what you were looking for.

(set: $foundblueprints to true)
Extremely complicated and well kept blueprints with the symbol of a (text-colour:yellow)[''Sun''], are rolled up and put into your bag. 

The both of you carefully leave the office, and make for the exit that you came in through.

Just as you feel like you're home free, you hear an extra set of footfalls from behind you.

A figure rushes out of the dark, and a flash of metal presses into (text-colour:red)[''Kal's''] side, crimson spills out on to the floor. 

//What do you do?//

[[Save Kal|Save "Kal?"]]
[[Escape]]]
(if: $wyndistracts is true and $someoneheardthat is false)[You both search through the drawers and cabinets and eventually find what you were looking for.

(set: $foundblueprints to true)
Extremely complicated and well kept blueprints with the symbol of a (text-colour:yellow)[''Sun''], are rolled up and put into your bag. 

The both of you carefully leave the office, and make for the exit that you came in through.

[[Leave the factory, you got what you came for. |Safe Run]]
(if: $showthem is true)[[[You've proven yourself to the Guild, treat yourself and see what else you can steal|Steal More]]]]
(if: $wyndistracts is true and $someoneheardthat is true)[You both search through the drawers and cabinets and eventually find what you were looking for.

(set: $foundblueprints to true)
Extremely complicated and well kept blueprints with the symbol of a (text-colour:yellow)[''Sun''], are rolled up and put into your bag. 

The both of you carefully leave the office, and make for the exit that you came in through.

Just as you feel like you're home free, you hear an extra set of footfalls from behind you.

A figure rushes out of the dark, and a flash of metal presses into (text-colour:red)[''Kal's''] side, crimson spills out on to the floor. 

//What do you do?//

[[Save Kal|Save "Kal?"]]
[[Escape]]]

(if: $lockwasrushed is true)[While searching for the blueprints in the corner of the room, you hear a loud //''CRASH''// from behind you.

Instinctively you hide, hoping whoever destroyed the barricade doesn't see you.

The figure grabs  (text-colour:red)[''Kal''] and you watch as he gets dragged into the dark out of view.

You still haven't found what you came for.

//What do you do?//

[[Go help Kal|Help Kal]]
(if: $showthem is false)[[[Keep searching, it's gotta be here somewhere|Keep searching]]]
(if: $showthem is true)[[[Keep searching, you need to prove yourselves to the Guild |Keep searching]]]]


:: Rush the Lock {"position":"2225,250","size":"100,100"}
You attempt to rush yourself as you pick the lock.

Your lockpick breaks, and you begin to panic.

Looking at each other, you desperately kick in the door together.

As you rush into the office''(text-colour:red)[ Kal ]''starts barricading the doorway behind you.

(set: $lockwasrushed to true)
[[Start your search for the blueprints|Obstacle 3]]



:: Safe Run {"position":"3225,600","size":"100,100"}
The both of you safely escape, leaving the guards oblivious to your heist.

(text-colour:blue)[''You: ''"See! I told you this was gonna be ''easy''."]

Kal takes a second to respond, seemingly ignoring your remark.

(text-colour:red)[''Kal:'' "I'm glad I have you by my side."]

You turn watch as the intensity and stress leave Kal's expression.   

(text-colour:blue)[''You: ''"You're not so bad yourself Kal."]

A feeling of pride washes over you, as you inhale the disgusting air of the city, and disappear together into the night.


''The End.''


[[Play again|Intro]]



:: Save "Kal?" {"position":"3350,350","size":"100,100"}
(if: $seenshapeshifter is false)[Rushing to Kal's aid you see him crumpled on the ground.

The person who did this to him has seemingly gone to find the other guards.

You turn to meet Kal's gaze.

Only as he turns to you, an unfamiliar face stares back.

It is in that moment you realise your partner in crime is not who you thought he was, as a grey-skinned pupilless //''shapeshifter''// stares back at you, horrified.

You hesitate for a second, and then shake yourself out of it.

That is your ''partner''.]


You rush to the shapeshifters aid, and help them despite the figure being unrecognizable as Kal beyond the attire.

Quick on your feet, you both manage to barely escape, though it does take a while to lose the factory men as they chase the both of you through the city.

The evening's smoggy air fills your lungs as you run, your heart beating.

(if: $foundblueprints is true)[Checking your bag, you see the blueprints safely tucked away.]
(if: $foundblueprints is false)[Your heart drops, as you realize you didn't get what you came for.]

''You helped "Kal" despite your past''

Was that the right decision?

What happens now?


''The End.''


[[Play again|Intro]]


:: Scouted {"position":"1450,700","size":"100,100"}
You and (text-colour:red)[''Kal''] spend more time scouting the ground level.
(set: $scoutedmore to true)
When you reconvene, (text-colour:red)[''Kal''] tells you the office you're trying to find is likely near the ''backdoor'', as he had heard the foreman locking more than one door before leaving that way.
(set: $kalanxiety = $kalanxiety - 1)
You also discover another possible '' entrance'' via an unfinished section of the wall on the second floor.

[[Continue. |Obstacle 1]]


:: Start Interaction {"position":"925,425","size":"100,100"}
As you navigate the foggy streets of the central city, you turn to your partner aiming to break the silence between each other.

(text-colour:blue)[''You: ''"This Job should be easy."

''You: ''"Right?"]

(text-colour:red)[''Kal:'' "Wyn, we ''never'' get the easy ones, why would this be any different?"]


(text-colour:blue)[[["Yeah, you're right, this is gonna suck."->Insight 1]]

[["That's reassuring, relax, it'll be fine."->Insight 2]]

[["Well maybe, but that just means they like us."->Insight 3]]]


:: Steal More {"position":"2775,625","size":"100,100"}
After tucking the blueprints away, you start rummaging through more drawers looking for something else valuable.

(if: $kalanxiety >= 3)[ (text-colour:red)[''Kal ''] notices you slip the blueprints away and continue searching.

(text-colour:red)[''Kal:'' "Wyn, what the Hells are you doing? we got what we need"]

(text-colour:blue)[''You: ''"C'mon we deserve something extra! You know they're barely gonna pay us."]

(text-colour:red)[''Kal:'' "Wyn, I'm serious, we gotta get out of here."]

(text-colour:blue)[''You: ''"Relax, nobody's gonna-"]

//''CRASH''//

You both spin around and see an muscular goliath of a man standing in the office doorway.

He yells something in another language and grabs (text-colour:red)[''Kal ''] dragging him into the dark.

//What do you do?//

[[Save Kal|Save "Kal?"]]
[[Escape]]]

(if: $kalanxiety <= 2)[ (text-colour:red)[''Kal ''] notices you slip the blueprints away and continue searching.

(text-colour:red)[''Kal:'' "Wyn, what are you doing? we got what we need"]

(text-colour:blue)[''You: ''"C'mon we deserve something extra! You know they're barely gonna pay us."]

(text-colour:red)[''Kal ''] pauses for a second, then rushes over helping you search.

(text-colour:red)[''Kal:'' "Don't get too greedy, or I'll kick your ass."]

(text-colour:blue)[''You: ''"Yes Sir!"]

You both manage to find a hefty pouch of Gold each, and some other important looking documents with strange machine designs on them.

[[Leave the factory |Legendary Ending]]]


:: Wall Entrance {"position":"1725,750","size":"100,100"}
You sneak in through an unguarded section of the unbuilt wall.

Building materials and tools are scattered across the stone floor, but you both manage to avoid them. 

Carefully, you sneak across the rafters and lower yourself down on top of some kind of machine, then to the ground.

(if: $kalanxiety >= 4)[ Kal follows you but  //''bumps''// a toolbox left near the edge of the walkway.

The tools //''clatter''// across the ground floor.

(text-colour:orange)[Someone will definitely have heard that.]
(set: $kalanxiety = $kalanxiety + 3)
(set: $someoneheardthat to true)
[[Rush to find the foreman's office|Obstacle 2]]]
(if: $kalanxiety <= 3)[Kal follows you, quietly.

[[Head to find the foreman's office|Obstacle 2]]]


:: Wyn distracts {"position":"2225,675","size":"100,100"}
You run into the dark and attempt to make some kind of diversion.
(if: $sticktogether is true)[(set: $kalanxiety = $kalanxiety +2)]
(if: $sticktogether is false)[(set: $kalanxiety = $kalanxiety +1)]
(set: $wyndistracts to true)

You notice what looks like a hired guard with a lantern slowly searching for the noise in the low light, their weapon drawn.

with a flick of your wrist you hurl a dagger at the wall behind him and manage to knock an oil lamp to the floor, starting a fire.

That should buy you some time.

(if: $kalisshaky is true)[You remember (text-colour:red)[''Kal''] was feeling ''shaky'' and realize he might not be able to pick the lock on the door.

As if on cue, you hear (text-colour:red)[''Kal''] curse as he breaks one of his lockpicks, making sound echo off of the walls.]

(if: $kalisshaky is false)[As you start making your way back to  (text-colour:red)[''Kal''], you hear him break one of his lockpicks, making sound echo off of the walls.]

You're not sure if the guard heard that or not.

Eventually  (text-colour:red)[''Kal''] gets the door open.

[[Start your search for the blueprints|Obstacle 3]]


:: Wyndow {"position":"1725,525","size":"100,100"}
You send ''(text-colour:red)[Kal]'' to the backdoor alone while you try the window.

The window isn't locked, but it is boarded up.
(if: $sticktogether is true)[(set: $kalanxiety = $kalanxiety +2)]
(if: $sticktogether is false)[(set: $kalanxiety = $kalanxiety +1)]

Peering between the boards you wait for a moment where you feel confident, and start quietly prying the boards away from the wall with your sword.

It takes a few seconds to get the job done, but luckily nobody sees or hears you, and you hop through the window into the factory.

(if: $kalanxiety >= 4)[Heading inside you hear a //''crash''// from the direction of the backdoor, and watch tools scatter across the concrete floor.

You notice ''(text-colour:red)[Kal]'' looking panicked in the dark.

(text-colour:orange)[Someone will definitely have heard that.]
(set: $someoneheardthat to true)

[[Rush to find the foreman's office|Obstacle 2]]]

(if: $kalanxiety <= 3)[You notice ''(text-colour:red)[Kal]'' from across the floor as you move deeper in to the dark.

[[Head to find the foreman's office|Obstacle 2]]]
