:: StoryTitle
ExampleStory


:: StoryData
{
  "ifid": "F9BE3C36-EE79-4476-9607-0518AB61A27C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Final Outcome A {"position":"2775,225","size":"100,100"}



:: Final Outcome B {"position":"2775,400","size":"100,100"}



:: Final Outcome C {"position":"2775,625","size":"100,100"}



:: Insight 1 {"position":"1150,225","size":"100,100"}
[[Obstacle 1]] 


:: Insight 2 {"position":"1150,425","size":"100,100"}
[[Obstacle 1]] 


:: Insight 3 {"position":"1150,625","size":"100,100"}
[[Obstacle 1]] 


:: O1 Outcome A {"position":"1725,225","size":"100,100"}
[[Obstacle 2]]


:: O1 Outcome B {"position":"1725,425","size":"100,100"}
[[Obstacle 2]]


:: O1 Outcome C {"position":"1725,650","size":"100,100"}
[[Obstacle 2]]


:: O2 Outcome A {"position":"2225,225","size":"100,100"}
[[Obstacle 3]]


:: O2 Outcome B {"position":"2225,425","size":"100,100"}
[[Obstacle 3]]


:: O2 Outcome C {"position":"2225,625","size":"100,100"}
[[Obstacle 3]]


:: Obstacle 1 {"position":"1475,425","size":"100,100"}
[[O1 Outcome A]]
[[O1 Outcome B]]
[[O1 Outcome C]]



:: Obstacle 2 {"position":"2025,425","size":"100,100"}
[[O2 Outcome A]]
[[O2 Outcome B]]
[[O2 Outcome C]]


:: Obstacle 3 {"position":"2525,425","size":"100,100"}
[[Final Outcome A]]
[[Final Outcome B]]
[[Final Outcome C]]


:: Start {"position":"850,425","size":"100,100"}
(text-colour:(hsl:210,0.8039,0.5,0.6))["This Job should be easy."

"Right?"]

(text-colour:(hsl:0,0.8039,0.5,0.6))+(bg:black)["We ''never'' get the easy ones, why would this be any different?"]



[[Say nothing.->Insight 1]]

[["That's reassuring, lighten up it'll be fine."->Insight 2]]

[["Well maybe, but that just means they like us."->Insight 3]]
