:: StoryTitle
ExampleStory


:: StoryData
{
  "ifid": "F9BE3C36-EE79-4476-9607-0518AB61A27C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Final Outcome A {"position":"2775,225","size":"100,100"}



:: Final Outcome B {"position":"2775,400","size":"100,100"}



:: Final Outcome C {"position":"2775,625","size":"100,100"}



:: Insight 1 {"position":"1150,225","size":"100,100"}
(text-colour:(hsl:0,0.8039,0.5,0.6))+(bg:black)[''Kal:'' "I just think we should take a different approach, this isn't like anything we've ever done before"]

(text-colour:(hsl:210,0.8039,0.5,0.6))[''You: ''"Alright, I hear ya, Let's plan it out when we get there."

''You: ''"If I'm being honest, I'm not so sure about this either."]

[[ "The factory is just around the corner, let's go."|Obstacle 1]] 


:: Insight 2 {"position":"1150,425","size":"100,100"}
(text-colour:(hsl:0,0.8039,0.5,0.6))+(bg:black)[''Kal:'' "I've got an awful feeling about this Wyn."]

(text-colour:(hsl:210,0.8039,0.5,0.6))[''You: ''"Listen we will be in and out, nobody will know we were even there."]

(text-colour:(hsl:0,0.8039,0.5,0.6))+(bg:black)[''Kal:'' "... 

Fine"]

[[  "The factory is just around the corner, let's go."|Obstacle 1]] 


:: Insight 3 {"position":"1150,625","size":"100,100"}
(text-colour:(hsl:0,0.8039,0.5,0.6))+(bg:black)[''Kal:'' "C'mon, we're expendable, and the ''Reapers'' know that."]

(text-colour:(hsl:210,0.8039,0.5,0.6))[''You: ''"Well then we just gotta show them we aren't"]

[[ "The factory is just around the corner, let's go."|Obstacle 1]] 


:: Intro {"position":"725,425","size":"100,100"}
The air of the city is thick with oily rain and the smell of iron. 

(text-colour:blue)[''You''] and your partner (text-colour:red)[''Kal''] have been sent on a special assignment in a foreign country by your theives guild the ''Dusk Reapers''.

Your mission is simple, find the set of blueprints marked with the symbol of a ''Sun'', and get out.

(text-colour:red)[''Kal''] has been anxious for the entire journey here. usually you are able to talk him down from his anxiety, however recently he's been distant, though he won't say why. 

[[ Continue into the streets |Start Interaction]]


:: O1 Outcome A {"position":"1725,225","size":"100,100"}
[[Obstacle 2]]


:: O1 Outcome B {"position":"1725,425","size":"100,100"}
[[Obstacle 2]]


:: O1 Outcome C {"position":"1725,650","size":"100,100"}
[[Obstacle 2]]


:: O2 Outcome A {"position":"2225,225","size":"100,100"}
[[Obstacle 3]]


:: O2 Outcome B {"position":"2225,425","size":"100,100"}
[[Obstacle 3]]


:: O2 Outcome C {"position":"2225,625","size":"100,100"}
[[Obstacle 3]]


:: Obstacle 1 {"position":"1475,425","size":"100,100"}
You arrive at the location within the lower city you were told to go.

It's about this time that you suddenly realize you have no idea what entrance to use.

You and (text-colour:red)[''Kal''] scout the building and find three suitable entrances.

What do you do?

[[ Both of you go in the backdoor, picking the lock. |O1 Outcome A]]
[[ Send Kal to the window, and try the backdoor alone. |O1 Outcome B]]
[[ Send Kal to the backdoor, and go through the window yourself. |O1 Outcome C]]



:: Obstacle 2 {"position":"1975,425","size":"100,100"}
[[O2 Outcome A]]
[[O2 Outcome B]]
[[O2 Outcome C]]


:: Obstacle 3 {"position":"2525,425","size":"100,100"}
[[Final Outcome A]]
[[Final Outcome B]]
[[Final Outcome C]]


:: Start Interaction {"position":"925,425","size":"100,100"}
(text-colour:(hsl:210,0.8039,0.5,0.6))[''You: ''"This Job should be easy."

''You: ''"Right?"]

(text-colour:(hsl:0,0.8039,0.5,0.6))+(bg:black)[''Kal:'' "Wyn, we ''never'' get the easy ones, why would this be any different?"]



[["Yeah, you're right, this is gonna suck."->Insight 1]]

[["That's reassuring, lighten up it'll be fine."->Insight 2]]

[["Well maybe, but that just means they like us."->Insight 3]]
